<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia académica</title>
</head>
<body>
    <hr/>
    <h2>
        <u>Experiencia académica</u>
    </h2>
    <hr/>
    <h3>Estudios universitarios</h3>
    <ul>
        <li><h3>Maestría en comunicación-educación</h3></li>
        Universidad Distrital Francisco José de Caldas <br/>
        (Grado 2024)<br/>
        Línea Literatura<br/>
        Proyecto de grado: Tulipán, una propuesta de literatura electrónica 
        sobre la desaparición forzada en el conflicto armado colombiano.<br/>
        <a href="https://evatulipan.vercel.app/">Ver la obra de investigación-creación</a> 
        
    </ul>
    <ul>
        <li><h3>Ciencia política</h3></li>
        Universidad Nacional de Colombia <br/>
        (Grado 2013)<br/>
        
    </ul>
    <h3>Pertenencia a grupos de investigación</h3>
    <ul>
        <li>Investigadora <br/>
            Grupo de investigación Estudios Críticos de Políticas 
            Educativas Colombianas (ESTUPOLI)<br/>
            <a href="https://scienti.minciencias.gov.co/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0001608009">Ver CvLaC</a>
</body>
</html>