<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia profesional</title>
</head>
<body>
    <hr/>
    <h2>
        <u>Experiencia profesional</u>
    </h2>
    <hr/>
    <ul>
        <li><h3>Artista formadora</h3>
            Escuela Diversa Explorarte de la Alcaldía Local de Kennedy.<br/>
            (Marzo 2024 - Septiembre 2024)<br/>
            Artista formadora dentro del área de literatura, liderando talleres de 
            formación artística a población de la localidad. 
        <li><h3>Directora del taller virtual de literatura electrónica </h3>
            IDARTES y Cámara Colombiana del Libro.<br/>
             (Septiembre-octubre 2023)<br/>
             Creación y ejecución de un taller virtual de 20 horas, en el marco
             del Convenio 1821.
        <li><h3>Tallerista de escrituras creativas </h3>
            Fundación círculos colombianos de aprendizaje<br/>
            (Septiembre-octubre 2023)<br/>
            Espacio de formación dirigido a los docentes que forman parte de la Fundación. El taller constó de 8 sesiones, 
            realizadas entre los meses de agosto y septiembre de 2022, con una duración total de 16 horas y asesorías 
            personalizadas           
        <li><h3>Analista pedagógica del Centro de Interés Ciberliteratura</h3>
                Colsubsidio<br/>
                (Julio 2020- julio 2022)<br/>
                Analista pedagógica del Centro de Interés de Ciberliteratura dentro del convenio de asociación 
                2415342 entre la Secretaría de Educación Distrital (SED) y Colsubsidio. 
        <li><h3>Docente cátedra del Centro de Interés de Ciberliteratura y Arte para el bilinguismo</h3>
                Colsubsidio<br/>
                (Agosto 2017- febrero 2020)<br/>
                Docente de los centros de interés “Ciberliteratura” y “Arte para el bilingüismo” en la Jornada Escolar 
                Complementaria (JEC), en convenio de asociación entre la Gobernación de Cundinamarca y Colsubsidio 
                (2017) y la Secretaría de Educación Distrital y Colsubsidio (2018-2019). Proyectos enfocados en el 
                fortalecimiento de competencias artísticas, comunicativas y ciudadanas en niños, niñas y adolescentes.
        </li>
        <li><h3>Docente cátedra universitaria</h3>
            Universidad de los Llanos (Unillanos)<br/>
            (Marzo 2016- Noviembre 2016)<br/>
            Docente de la “Licenciatura en Producción Agropecuaria” en los seminarios: Problemas históricos de la pedagogía y la práctica 
            investigativa (2016-II), Escuela del siglo XXI y proyecto de grado (2016-I). Acompañamiento y asesoría a proyectos de grado.
        </li>
        <li><h3>Coordinadora Institucional para la convivencia y la ciudadanía</h3>
        Secretaría de educación de Bogotá<br/>
        (Octubre 2015- Marzo 2016)<br/>
        Profesional de la Dirección de Participación y Relaciones Interinstitucionales en el marco del proyecto “Educación para la 
        ciudadanía y la convivencia”. Gestión y seguimiento de los procesos e iniciativas ciudadanas en las comunidades de las 
        instituciones educativas públicas de la ciudad, relacionadas con la ciudadanía y la convivencia.
    </li>
   </ul>
    
</body>
</html>